# Required metadata
sonar.projectKey=indigo-iam-mw-devel
sonar.projectName=Indigo IAM Puppet Module
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.


